# Tutor-Finder-App

./: .gitignore  AGENTS.md  API_CONTRACT.md  ARCHITECTURE_DOTNET.md  ARCHITECTURE_MOBILE.md  AUDIT_REPORT_FINAL.md  CODESTYLE.md  DATA_MODEL.md  DESIGN_SYSTEM.md  README.md  restore_log.txt
.github/workflows/: backend-ci.yml  ci.yml  dotnet.yml  mobile-ci.yml
backend/: Directory.Build.props  TutorFinder.sln  docker-compose.yml
backend/scripts/: patch_existing_tutors.sql
backend/src/TutorFinder.Api/: Program.cs  TutorFinder.Api.csproj  TutorFinder.Api.http  appsettings.json
backend/src/TutorFinder.Api/Controllers/: AuthController.cs  BookingsController.cs  FavoritesController.cs  PaymentsController.cs  ReviewsController.cs  SystemController.cs  TutorsController.cs  UsersController.cs
backend/src/TutorFinder.Api/Hubs/: NotificationHub.cs
backend/src/TutorFinder.Api/Middleware/: ExceptionHandlingMiddleware.cs  ValidationActionFilter.cs
backend/src/TutorFinder.Api/Properties/: launchSettings.json
backend/src/TutorFinder.Application/: DependencyInjection.cs  TutorFinder.Application.csproj
backend/src/TutorFinder.Application/Common/: PagedResult.cs  Result.cs
backend/src/TutorFinder.Application/DTOs/: AuthDto.cs  BookingDto.cs  FavoriteDto.cs  PaymentDTOs.cs  ReviewDto.cs  TutorDto.cs
backend/src/TutorFinder.Application/Interfaces/: IAuthService.cs  IBookingRepository.cs  IBookingService.cs  IFavoriteRepository.cs  IFavoriteService.cs  IGeocodingService.cs  IJwtService.cs  INotificationService.cs  IPasswordHasher.cs  IPaymentService.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  IReviewService.cs  ITutorRepository.cs  ITutorSearchRepository.cs  ITutorService.cs  IUserRepository.cs  IUserService.cs
backend/src/TutorFinder.Domain/: TutorFinder.Domain.csproj
backend/src/TutorFinder.Infrastructure/: DependencyInjection.cs  TutorFinder.Infrastructure.csproj
backend/src/TutorFinder.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs  NotificationOutbox.cs
backend/src/TutorFinder.Infrastructure/Data/Configurations/: AvailabilitySlotConfiguration.cs  BookingConfiguration.cs  FavoriteConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  TutorProfileConfiguration.cs  TutorSubjectConfiguration.cs  UserConfiguration.cs
backend/src/TutorFinder.Infrastructure/Migrations/: 20260109180307_InitialCreate.Designer.cs  20260109180307_InitialCreate.cs  20260109181830_AddTutorProfiles.Designer.cs  20260109181830_AddTutorProfiles.cs  20260109182407_AddBookingsAndReviews.Designer.cs  20260109182407_AddBookingsAndReviews.cs  20260109193106_InitialSqlServerFinal.Designer.cs  20260109193106_InitialSqlServerFinal.cs  20260110220428_AddNotificationOutbox.Designer.cs  20260110220428_AddNotificationOutbox.cs  20260110221017_AddPrecisionAndFilters.Designer.cs  20260110221017_AddPrecisionAndFilters.cs  20260110233438_ChangePreferredDateToString.Designer.cs  20260110233438_ChangePreferredDateToString.cs  20260112190659_AddFavoritesAndRefreshTokens.Designer.cs  20260112190659_AddFavoritesAndRefreshTokens.cs  20260113001919_CheckSchema.Designer.cs  20260113001919_CheckSchema.cs  20260122212301_AddReadStatusToMessages.Designer.cs  20260122212301_AddReadStatusToMessages.cs  AppDbContextModelSnapshot.cs
backend/src/TutorFinder.Infrastructure/Repositories/: BookingRepository.cs  FavoriteRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  TutorRepository.cs  TutorSearchRepository.cs  UserRepository.cs
backend/src/TutorFinder.Infrastructure/Services/: GeocodingService.cs  JwtService.cs  NotificationService.cs  PasswordHasher.cs  StripePaymentService.cs
backend/tests/TutorFinder.ArchitectureTests/: ArchitectureTests.cs  TutorFinder.ArchitectureTests.csproj  UnitTest1.cs
backend/tests/TutorFinder.IntegrationTests/: AuthFlowTests.cs  BookingLifecycleTests.cs  FavoriteLifecycleTests.cs  HealthEndpointTests.cs  MeEndpointTests.cs  SqlServerWebFactory.cs  TestDtos.cs  TutorFinder.IntegrationTests.csproj  TutorProfileCrudTests.cs
backend/tests/TutorFinder.UnitTests/: TutorFinder.UnitTests.csproj
docs/: API_CONTRACT.md  ARCHITECTURE_DOTNET.md  ARCHITECTURE_MOBILE.md  DATA_MODEL.md  DESIGN_SYSTEM.md  EXPANSION_ACTION_PLAN.md  MONETIZATION_STRATEGY.md  PLATFORM_EXPANSION_VISION.md  UK_MVP_DEFINITION.md  UK_MVP_DESIGN_SYSTEM.md  WORLD_CLASS_PLAN.md
mobile/: README.md  app.json  metro.config.js  package-lock.json  package.json
mobile/app/: _layout.tsx  search.tsx
mobile/app/(auth)/: _layout.tsx  login.tsx  register.tsx
mobile/app/(tabs)/: _layout.tsx  bookings.tsx  favorites.tsx  index.tsx  profile.tsx
mobile/app/booking/: [id].tsx
mobile/app/profile/: _components.tsx  change-password.tsx  dashboard.tsx  edit-info.tsx  help-center.tsx  notifications.tsx  onboarding.tsx  privacy.tsx  report.tsx  terms.tsx  tutor-settings.tsx
mobile/app/tutor/: [id].tsx
mobile/docs/: UI_UX_REDESIGN_FIX_FIRST.md  UI_UX_WORLD_CLASS_PLAN.md
mobile/src/api/: client.ts
mobile/src/components/: AvailabilitySchedule.tsx  Badge.tsx  BookingPanel.tsx  Button.tsx  Card.tsx  Chip.tsx  EmptyState.tsx  ErrorState.tsx  FilterChips.tsx  FilterSidebar.tsx  HomeSearchBar.tsx  IconButton.tsx  Input.tsx  Layout.tsx  MapPanel.tsx  PaymentModal.tsx  PaymentModal.web.tsx  RangeSlider.tsx  ReviewComposer.tsx  ReviewList.tsx  SafeStripeProvider.tsx  SafeStripeProvider.web.tsx  SchedulePickerModal.tsx  SkeletonList.tsx  SkeletonSidebar.tsx  Slider.tsx  Text.tsx  ToastHost.tsx  TutorCard.tsx  TutorCardWeb.tsx  TypingIndicator.tsx  index.ts
mobile/src/hooks/: useAuth.ts  useBookings.ts  useFavorites.ts  useReviews.ts  useTutors.ts  useUser.ts
mobile/src/lib/: networkError.ts  responsive.ts  storage.ts  stripe-web-mock.js  theme.ts
mobile/src/store/: authStore.ts  notificationStore.ts
mobile/src/types/: index.ts
(+24 files in other folders)
